{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=localhost;Database=RedMango_API;TrustServerCertificate=True;Trusted_Connection=True;Integrated Security=False;User Id=SA;Password=Eriknay352!@;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=redmangoreactimages;AccountKey=+lKbblKTPxZ5bfnH/FYxZS9hb9/OWPaeqnirnFztjjMsujR9FP9bkRPvPs2BFgL7Cjo3iQPB1d1j+AStF8KYeA==;EndpointSuffix=core.windows.net"
  },
  "ApiSettings": {
    "Secret": "This is my Custom Secret Key for Authentication"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51N3nZUDsUPrv0h1Vgf8ZkeeFCBAK4uPyqIicUE7BibWVL29QvXxragqSFtBnHz6wORmnsC1cOOMo8cHqcMacgkyE00Fsou6QY8"
  }
}
